{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenWeatherMap": {
    "ApiId": "[Put the key to know the weather...]"
  },
  "SendGrid": {
    "ApiId": "[Put the key here...]",
    "SenderEmail": "[Put the email here...]",
    "RecipientEmail": "[Put the email here...]"
  },
  "Cloudinary": {
    "Cloud_Name": "[Put the name here...]",
    "API_Key": "[Put the key here...]",
    "API_Secret": "[Put the secret here...]"
  }
}
